PUBLIC_APP_URL=http://localhost
PORT=8087
COMMAND_PREFIX=p!

HIJACK_FANDOM_GOOGLE_MAP_LINK=

# Postgres connection string
#    Example: postgres://postgres:abcd@localhost:1234/phil
DATABASE_URL=

# YouTube API key
#    How to find: https://developers.google.com/youtube/registering_an_application
YOUTUBE_API_KEY=

# Discord Bot Token
#    How to find: https://discordapp.com/developers/applications/me
DISCORD_BOT_TOKEN=

# Discord User Name
#   Example: Alec#1717
BOT_MANAGER_USERNAME=

# Discord Channel IDs
#    Example: 352948177663557662
#    How to find: Right click on channel and hit 'Copy ID'
ADMIN_CHANNEL_ID=
HIJACK_CHANNEL_ID=
NEWS_CHANNEL_ID=
BOT_CONTROL_CHANNEL_ID=
INTRODUCTIONS_CHANNEL_ID=
WELCOME_RULES_CHANNEL_ID=

# Discord Role IDs
#    Example: 365367033703038976
#    How to find: Make the role mentionable. Then, mention the role but put a \ before it (ie \@Admin).
#                 Extract the numbers from within the resulting <@&...>
ADMIN_ROLE_ID=
HE_PRONOUNS_ROLE_ID=
SHE_PRONOUNS_ROLE_ID=
THEY_PRONOUNS_ROLE_ID=

# Discord Emoji IDs
#    Example: <:transparent_emoji:407783949616676865>
#    How to find: Type a \ before the emoji (ie \:transparent_emoji:). Use the full result here.
CUSTOM_EMOJI_PEEK=
CUSTOM_EMOJI_TRANSPARENT=
