PUBLIC_APP_URL=http://localhost
PORT=8087

# Postgres connection string
#    Example: postgres://postgres:abcd@localhost:1234/phil
DATABASE_URL=

# YouTube API key
#    How to find: https://developers.google.com/youtube/registering_an_application
YOUTUBE_API_KEY=

# Discord Bot Token
#    How to find: https://discordapp.com/developers/applications/me
DISCORD_BOT_TOKEN=

# Discord Server ID
#   Example: 123456789123456789
DISCORD_BOT_TOKEN=

# Discord User ID
#   Example: 123456789123456789
BOT_MANAGER_USER_ID=

# Discord Emoji IDs
#    Example: <:transparent_emoji:407783949616676865>
#    How to find: Type a \ before the emoji (ie \:transparent_emoji:). Use the full result here.
CUSTOM_EMOJI_PEEK=
CUSTOM_EMOJI_TRANSPARENT=
